/* CSS for spirit_list.html */


.spirit-section {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    gap: 2em;
}

.spirit-card {
    min-width: 510px;
    max-width: 510px;
}

.spirit-card > table {
    min-width: 510px;
    max-width: 510px;
    
    min-height: 750px;
    max-height: 750px;
}

.flex-paragraph {
    align-self: flex-start;
}

.inline-shift-form {
    width: 7.5%;
    height: auto;
}


/* 
========= ========= =========
Media Query
========= ========= =========
*/
@media screen and (max-width: 1000px) {
    .spirit-card {
        min-width: auto;
        max-width: max-content;

        min-height: auto;
        max-height: max-content;
    }

    .spirit-card > table {
        min-width: auto;
        max-width: max-content;

        min-height: auto;
        max-height: max-content;
    }
}
