Section 6 - Skills / Skill Tree:


========== ========== ==========
Samurai Skill Tree:
========== ========== ==========
    Active Skills:
        - [done] Stance [innate]
        - [done] Ki Pulse [innate]
        - [done] Purify Yokai Realm [innate]
        - [done] Grapple [innate]
        - [done] Final Blow [innate]
        - [done] Ki Pulse Heaven
        - Ki Pulse Man
        - Ki Pulse Earth
        - Flux
        - Flux II
        - Flash Attack
        - Running Water Heaven
        - Running Water Man
        - Running Water Earth
        - Composure
        - Sacred Bird Flight [Hidden Skill]
        - Sacred Bird Cry [Hidden Skill]

    Passive Skills:
        - Purify Yoaki Realm: Heaven
        - Purify Yoaki Realm: Man
        - Purify Yoaki Realm: Earth
        - Bow Master [I - III]
        - Matchlock Master [I - III]
        - Cannon Master [I - III]
        - Quivermaker
        - Shot Pouch
        - Round Carrier
        - Hands of Death [I - III]
        - Fortitude [I - III]
        - Dead Eye [unlimited?]
        - Fatal Fists [unlimited?]

    Custom Active Skills:
        - Deliberate Slice
        - Reckless Slice
        - Masterful Slice
        - Nimble Slice
        - Damage Boost: Strength
        - Damage Boost: Skill
        - Damage Boost: Heart
        - Damage Boost: Constitution
        - Damage Boost: Stamina
        - Damage Boost: Courage
        - Damage Boost: Dexterity
        - Damage Boost: Magic


========== ========== ==========
Shiftling Skill Tree:
========== ========== ==========
    Active Skills:
        - Burst Counter: Brute [innate]
        - Fang Break [innate]
        - Burst Counter: Feral [innate]
        - Shadowstep [innate]
        - Shadowstab [innate]
        - Burst Counter: Phantom [innate]
        - Blood Moon: Yin [innate]
        - Blood Moon: Yang [innate]

    Passive Skills:
        - Devour Yokai Realm I [innate]


========== ========== ==========
Ninjutsu Skill Tree:
========== ========== ==========
    Active Skills:
        - 

    Passive Skills:
        - 


========== ========== ==========
Onmyo Magic Skill Tree:
========== ========== ==========
    Active Skills:
        - 

    Passive Skills:
        - 


========== ========== ==========
Sword Skill Tree:
========== ========== ==========
    Active Skills:
        - 

    Passive Skills:
        - 


========== ========== ==========
Dual Swords Skill Tree:
========== ========== ==========
    Active Skills:
        - 

    Passive Skills:
        - 


========== ========== ==========
Spear Skill Tree:
========== ========== ==========
    Active Skills:
        - 

    Passive Skills:
        - 


========== ========== ==========
Axe Skill Tree:
========== ========== ==========
    Active Skills:
        - 

    Passive Skills:
        - 


========== ========== ==========
Kusarigama Skill Tree:
========== ========== ==========
    Active Skills:
        - 

    Passive Skills:
        - 


========== ========== ==========
Odachi Skill Tree:
========== ========== ==========
    Active Skills:
        - 

    Passive Skills:
        - 


========== ========== ==========
Tonfa Skill Tree:
========== ========== ==========
    Active Skills:
        - 

    Passive Skills:
        - 


========== ========== ==========
Hatchets Skill Tree:
========== ========== ==========
    Active Skills:
        - Chain Hurl [innate]
        - Dual Hurl [innate]
        - Piercing Hurl [innate]

    Passive Skills:
        - 


========== ========== ==========
Switchglave Skill Tree:
========== ========== ==========
    Active Skills:
        - 

    Passive Skills:
        - 


========== ========== ==========
Splitstaff Skill Tree:
========== ========== ==========
    Active Skills:
        - 

    Passive Skills:
        - Fluid Form [innate]


========== ========== ==========
Fists Skill Tree:
========== ========== ==========
    Active Skills:
        - Unbroken [innate]

    Passive Skills:
        -
